import java.util.Arrays;

public class InsertionSort {
    public static int insertionSort(int[] arr) {
        int n = arr.length;
        int swaps = 0;

        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
                swaps++;
            }
            arr[j + 1] = key;
        }

        return swaps;
    }

    public static void main(String[] args) {
        int[] arr = {17, 5, 12, 8, 3, 19, 14, 6, 2, 10, 18, 9, 7, 1, 11};

        int numSwaps = insertionSort(arr);

        System.out.println("Sorted array: " + Arrays.toString(arr));
        System.out.println("Number of swaps: " + numSwaps);
    }
}
