import java.util.Arrays;

public class SelectionSort {
    public static int selectionSort(int[] arr) {
        int n = arr.length;
        int swaps = 0;

        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            if (minIndex != i) {
                int temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
                swaps++;
            }
        }

        return swaps;
    }

    public static void main(String[] args) {
        int[] arr = {17, 5, 12, 8, 3, 19, 14, 6, 2, 10, 18, 9, 7, 1, 11};

        int numSwaps = selectionSort(arr);

        System.out.println("Sorted array: " + Arrays.toString(arr));
        System.out.println("Number of swaps: " + numSwaps);
    }
}
